{
	"name": "tims_test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"directories": {
		"doc": "doc"
	},
	"scripts": {
		"start": "npm-run-all --parallel start:server",
		"install:dependencies": "npm install && cd ./backend && npm install && cd ../api && npm install && cd ../frontend && npm install",
		"start:server": "node api",
		"generate:data": "cd ./backend/data && python3 generateData.py",
		"generate:data:windows": "cd ./backend/data && python generateData.py"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"npm-run-all": "^4.1.5"
	}
}
